# Portafolio-Backend-UTN

./: README.md
POO/biblioteca/: pom.xml
POO/biblioteca/src/main/java/com/ejemplo/: App.java  Autor.java  Biblioteca.java  Libro.java
POO/tamagochi/: pom.xml
POO/tamagochi/src/main/java/com/ejemplo/: App.java  MascotaVirtual.java
POO/tamagochi/src/test/java/com/ejemplo/: MascotaVirtualTest.java
colecciones/ejercicio1/: pom.xml
colecciones/ejercicio1/src/main/java/com/ejemplo/: App.java  Biblioteca.java  Libro.java
java/ejercicio-1/: pom.xml
java/ejercicio-1/src/main/java/com/ejemplo/: App.java
java/ejercicio-2/src/main/java/com/ejemplo/: App.java
java/ejercicio-3/ejercicio-3/: pom.xml
java/ejercicio-4/: pom.xml
java/ejercicio-4/src/main/java/com/ejemplo/: App.java
java/ejercicio-5/ejercicio5/: pom.xml
java/ejercicio-5/ejercicio5/src/main/java/com/ejemplo/: App.java
java/ejercicio6/: pom.xml
java/ejercicio6/src/main/java/com/ejemplo/: App.java
preenunciado-parcial/parcial-backend - copia/: pom.xml
preenunciado-parcial/parcial-backend - copia/src/main/java/parcial/backend/app/: App.java
preenunciado-parcial/parcial-backend - copia/src/main/java/parcial/backend/entities/: Category.java
preenunciado-parcial/parcial-backend - copia/src/main/java/parcial/backend/repositories/: DesignerRepository.java  Repository.java
preenunciado-parcial/parcial-backend - copia/src/main/java/parcial/backend/repositories/context/: DbContext.java
preenunciado-parcial/parcial-backend - copia/src/main/java/parcial/backend/services/: CategoryService.java  DesignerService.java
preenunciado-parcial/parcial-backend - copia/src/main/java/parcial/backend/services/interfaces/: IService.java
preenunciado-parcial/parcial-backend - copia/src/test/java/parcial/backend/: AppTest.java
preenunciado-parcial/parcial-backend/src/main/java/parcial/backend/app/: Actions.java  App.java  AppContext.java  DbInitializer.java
preenunciado-parcial/parcial-backend/src/main/java/parcial/backend/entities/: BoardGame.java  Designer.java  Publisher.java
preenunciado-parcial/parcial-backend/src/main/java/parcial/backend/menu/: IMenu.java  ItemMenu.java  Menu.java  OptionMenu.java
preenunciado-parcial/parcial-backend/src/main/java/parcial/backend/repositories/: BoardGameRepository.java  (+2 more)
simulacros-parcial/sim-parcial/: Simulacro Parcial 3K8.md  Simulacro Parcial 3k8 - Puntos.md  pom.xml
simulacros-parcial/sim-parcial/data/: simulacro.mv.db  simulacro.trace.db
simulacros-parcial/sim-parcial/src/main/java/backend/simulacro/: App.java  CsvLoader.java
simulacros-parcial/sim-parcial/src/main/resources/files/: abonados.csv
simulacros-parcial/simulacro-empleados/: .gitignore  pom.xml
simulacros-parcial/simulacro-empleados/src/main/resources/files/: empleados.csv
simulacros-parcial/simulacro-empleados/src/main/resources/sql/: db-schema.sql
streams/pruebas-streams/: pom.xml
(+37 files in other folders)
